# core_business_ops

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml
components/moqui-sv-localization/: .gitignore  MoquiConf.xml  README.md  build.gradle  component.xml
components/moqui-sv-localization/certs/: README.md  demo-05142107981015.crt
components/moqui-sv-localization/data/: SvAChartOfAccountsData.xml  SvADteCatalogData.xml  SvAEconomicActivityData.xml  SvAPartyIdentTypeData.xml  SvASecurityRolesData.xml  SvAcctgMappingData.xml  SvDteJobsData.xml  SvDteSimulatorData.xml  SvGeoDeptData.xml  SvGeoDistData.xml  SvGeoMunData.xml  SvInvoiceTypeData.xml  SvL10nData.xml  SvPartyClassData.xml  SvPayrollData.xml  SvPayrollRunData.xml  SvReportAccessData.xml  SvSimpleScreensL10nOverride.xml  SvStatusLocalizationData.xml  SvTaxAuthorityData.xml  SvZDemoData.xml
components/moqui-sv-localization/docs/: ACTUALIZACION_NOMINA.md
components/moqui-sv-localization/docs/legal-sources/: payroll-sv-2026.md
components/moqui-sv-localization/entity/: SvAcctgEntities.xml  SvDteEntities.xml  SvInventoryEntities.xml  SvPartyEntities.xml  SvPayrollEntities.xml  SvSearchViewEntities.xml  SvTaxEntities.xml
components/moqui-sv-localization/resource/schemas/: contingencia-schema-v4.json  fe-ccf-v4.json  fe-cd-v2.json  fe-cl-v2.json  fe-cr-v2.json  fe-dcl-v2.json  fe-eges-v1.json  fe-eop-v1.json  fe-eret-v1.json  fe-f-v2.json  fe-fex-v3.json  fe-fse-v2.json  fe-nc-v4.json  fe-nd-v4.json  fe-nr-v4.json  invalidacion-schema-v3.json
components/moqui-sv-localization/screen/: SvAdmin.xml  SvDashboard.xml  SvLocalization.xml
components/moqui-sv-localization/screen/SvAdmin/: EditRole.xml  EditUserRole.xml  Roles.xml  UsersRoles.xml
components/moqui-sv-localization/screen/SvLocalization/: Acctg.xml  Books.xml  Dte.xml  EditCustomerSv.xml  EditSupplierSv.xml  EditVendorSv.xml  Overview.xml  Payroll.xml  PrintOrderPdf.xml
components/moqui-sv-localization/service/: SvDte.secas.xml  sv-dte-sim.rest.xml  sv-smoke.rest.xml
components/moqui-sv-localization/template/book/: IvaBookPrintable.xsl-fo.ftl  IvaPurchasesBook.xsl-fo.ftl  IvaSalesBook.xsl-fo.ftl
components/moqui-sv-localization/template/dte/: DteCcf.xsl-fo.ftl  DteEventPrintable.xsl-fo.ftl  DteFc.xsl-fo.ftl  DteGeneric.xsl-fo.ftl  DteNc.xsl-fo.ftl  DteNd.xsl-fo.ftl  DtePrintableBody.xsl-fo.ftl
components/moqui-sv-localization/template/manufacturing/: HojaCosteo.xsl-fo.ftl  HojaRequisicion.xsl-fo.ftl  OrdenProduccion.xsl-fo.ftl  ProductoTerminado.xsl-fo.ftl
(+106 files in other folders)
